/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Shared styles */

* {
    font-family: "Poppins", sans-serif;
}

.card-price,
.card-description {
    font-family: "Inter", sans-serif;
}

.card-rate {
    font-family: "Roboto", sans-serif;
}

/* header styles */

header {
    padding: 70px 130px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 34px;
    font-size: 1rem;
    font-weight: 600;
}

/* banner styles */

.banner {
    display: flex;
    padding-top: 50px;
    justify-content: center;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0 0 24px 0;
}

.banner-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 24px 0;
}

.banner-button {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
}


.banner-back {
    background-image: url(../images/Circle\ design.svg);
}

/* main section styles */

main {
    padding: 0 250px 100px 250px;
}

/* logo styles */

.logo {
    display: flex;
    justify-content: space-evenly;
}

/* Collection styles */

.collection {
    margin: 100px 0;
}

.collection-content>h3 {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: 329px 329px 329px;
    gap: 30px;
    justify-content: center;
}

.card {
    width: 100%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 90%;
    padding: 16px;
}

.card-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    padding-left: 16px;
    margin: 0;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 16px;
    margin: 0;
}

.card-rate {
    color: #5E6366;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.1px;
    padding-left: 16px;
    margin: 0;
}

.card-description {
    color: #787885;
    font-size: 0.875rem;
    font-weight: 700;
    padding-left: 16px;

}

.see-more {
    display: flex;
    justify-content: right;
    margin-top: 50px;
}

.see-more>p {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
}

/* feature section styles */

.feature {
    width: 100%;
    display: flex;
    justify-content: center;
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.feature-title {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
    margin: 0;
}

.feature-description {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 10px;
}

.feature-button {
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    /* display: inline-flex; */
    padding: 10px 24px;
    /* align-items: flex-start; */
    /* gap: 8px; */
}

/* Responsive styles */

/* Small devices */

@media screen and (max-width: 576px) {

    header,
    main {
        padding: 10px;
    }

    nav,
    nav>ul,
    .logo {
        flex-direction: column;
    }

    .banner,
    .feature-container {
        flex-direction: column-reverse;
    }

    .feature-container {
        gap: 0;
    }

    .feature-img {
        margin-top: 10px;
    }

    nav>ul {
        padding-left: 0;
    }

    nav li {
        margin-left: 0;
    }

    .banner-back img {
        width: 100%;
    }

    .logo img {
        width: 30%;
        padding-left: 120px;
        padding-bottom: 10px;
    }

    .collection-container {
        grid-template-columns: 329px;
    }

    .feature-img img {
        width: 98%;
    }

    .feature-content {
        justify-content: center;
    }

    /* .feature-title,
    .feature-description {
        text-align: center;
    } */
}

/* Medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    .logo img {
        width: 100%;
        padding: 0 10px 0 10px;
    }

    .collection-container {
        grid-template-columns: 329px 329px;
    }

    .feature-container {
        flex-direction: column-reverse;
    }

    .feature-container {
        gap: 0;
    }

    .feature-img {
        margin-top: 10px;
    }

}